<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="后端Java工程师"><title>推荐系统 | dian的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">推荐系统</h1><a id="logo" href="/.">dian的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">推荐系统</h1><div class="post-meta">2019-12-07</div><div class="post-content"><h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ul>
<li>推荐系统是信息过载采用的措施，面对海量的数据，从中快速推荐出符合用户特点的物品。解决一些人的”选择恐惧症”；面向没有明确需求的人</li>
</ul>
<a id="more"></a>

<ul>
<li><p>解决如何从大量信息中找到自己感兴趣的信息</p>
</li>
<li><p>解决如何让自己生产的信息脱颖而出，收到大众喜爱</p>
</li>
</ul>
<ul>
<li>让用户更快更好的获取自己需要的内容</li>
<li>让内容更好更快的推送到喜欢它的用户手中</li>
<li>让网站更有效的保留用户资源 </li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>实时性分类<ul>
<li>离线推荐</li>
<li>实时推荐</li>
</ul>
</li>
<li>推荐原则分类<ul>
<li>基于相似度的推荐</li>
<li>基于知识的推荐：规则，经验的总结</li>
<li>基于模型的推荐：通过模型发现规则</li>
</ul>
</li>
<li>根据推荐是否个性化分类<ul>
<li>基于统计的推荐</li>
<li>个性化推荐</li>
</ul>
</li>
<li>根据数据源分类<ul>
<li>基于人口统计学的推荐：用户信息</li>
<li>基于内容的推荐：物品信息</li>
<li>基于协同过滤的推荐：行为数据</li>
</ul>
</li>
</ul>
<h1 id="推荐算法简介"><a href="#推荐算法简介" class="headerlink" title="推荐算法简介"></a>推荐算法简介</h1><ul>
<li><p>基于人口统计学的推荐</p>
<p><img src="/2019/12/07/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/tuijian_1.png" alt></p>
</li>
</ul>
<p>通过对用户行为的分析</p>
<ul>
<li>基于内容推荐</li>
</ul>
<p><img src="/2019/12/07/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/tuijian_2.png" alt></p>
<p>根据电影内容相似度推荐</p>
<ul>
<li>基于协同过滤推荐<ul>
<li>基于近邻的协同过滤<ul>
<li>基于用户(User-CF)</li>
<li>基于物品(Item-CF)</li>
</ul>
</li>
<li>基于模型的协同过滤<ul>
<li>奇异值分解(SVD)</li>
<li>潜在语义分析(LSA)</li>
<li>支撑向量机(SVM)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>根据用户和物品相关联的信息矩阵，在内进行筛选</p>
<h2 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h2><p>基于内容(CB)主要是利用用户评价过的物品内容特征。而CF方法还可以利用其他用户评分过的物品内容</p>
<p>CF可以解决CB的一些局限性</p>
<ul>
<li>物品内容不完全或者难以获得时，依然可以通过其他用户的反馈给出推荐</li>
<li>CF基于用户之间对物品的评价质量，避免CB仅依赖内容可能会物品判断的干扰</li>
<li>CF推荐不受内容限制，只要其他类似用户给出了对不同物品的兴趣，CF就可以给用户推荐出内容差异很大的物品</li>
</ul>
<blockquote>
<p>CF更依赖历史数据，如果历史数据少，而且不准，推荐就不准。</p>
</blockquote>
<h3 id="基于近邻的协同过滤"><a href="#基于近邻的协同过滤" class="headerlink" title="基于近邻的协同过滤"></a>基于近邻的协同过滤</h3><ul>
<li><p>基于用户的协同过滤</p>
<p>没有用户基本信息通过用户的行为数据，来推荐相似用户喜欢的物品。</p>
</li>
<li><p>基于物品的协同过滤</p>
<p>根据物品被哪些人喜欢，根据相似度原则，推荐</p>
</li>
</ul>
<h2 id="混合推荐"><a href="#混合推荐" class="headerlink" title="混合推荐"></a>混合推荐</h2><p>大部分的推荐系统，采用了多种推荐机制和策略，将多个方法混合。从而达到更好的效果。</p>
<ul>
<li><p>加权混合</p>
<ul>
<li><p>用线性公式，将不同的推荐按权重组合。推荐</p>
<blockquote>
<p>具体权重值，需要大量测验</p>
</blockquote>
</li>
</ul>
</li>
<li><p>切换混合</p>
<ul>
<li>有几套推荐系统，在不同的情况下，选择更合适的推荐机制推荐</li>
</ul>
</li>
<li><p>分区混合</p>
<ul>
<li>多种推荐机制，讲不通的推荐结果分不同的区显示给用户</li>
</ul>
</li>
<li><p>分层混合</p>
<ul>
<li>所有推荐方式，串行。将前一层的推荐做输入，综合多种推荐</li>
</ul>
</li>
</ul>
<h1 id="推荐系统评测"><a href="#推荐系统评测" class="headerlink" title="推荐系统评测"></a>推荐系统评测</h1><ul>
<li><p>离线实验</p>
<ul>
<li>通过体制系统获得用户行为数据，按照一定格式生成标准数据集</li>
<li>将数据集按照一定规则分成训练集和测试集</li>
<li>在训练集上训练用户兴趣模型，在测试集上预测</li>
<li>通过事先定义的离线指标评测算法在测试集上预测的结果</li>
</ul>
<blockquote>
<p>将已经拿到的数据作为训练数据，对应生成测试数据和训练数据。在训练数据上训练出来，找到最优化的模型。用模型预测，得到结果。将测试数据带入，做预测，考察测试结果</p>
</blockquote>
</li>
<li><p>用户调查</p>
<ul>
<li>通过，调查记录，进行分析</li>
</ul>
</li>
<li><p>在线实验</p>
<ul>
<li><p>AB测试</p>
<blockquote>
<p>类似切换混合，俩套对比</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="评测指标"><a href="#评测指标" class="headerlink" title="评测指标"></a>评测指标</h2><ul>
<li>预测准确度</li>
<li>用户满意度</li>
<li>覆盖率</li>
<li>多样性</li>
<li>惊喜度</li>
<li>信任度</li>
<li>实时性</li>
<li>健壮性</li>
<li>商业目标</li>
</ul>
<h3 id="准确度评测"><a href="#准确度评测" class="headerlink" title="准确度评测"></a>准确度评测</h3><ul>
<li><p>评分预测</p>
<ul>
<li>在用户对物品的历史评分中学习，一个兴趣模型，从而预测用户对新物品的评分</li>
<li>评分预测的准确度一般用均方根误差(RMSE)或平均绝对误差(MAE)计算<ul>
<li><img src="/2019/12/07/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/gongshi1.png" alt><ul>
<li>u：user用户</li>
<li>i：item物品</li>
<li>r：用户u对物品i的评分</li>
<li>r+^：预测评分</li>
</ul>
</li>
<li><img src="/2019/12/07/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/gongshi2.png" alt></li>
</ul>
</li>
</ul>
</li>
<li><p>Top-N推荐</p>
<ul>
<li>给用户一个个性化推荐列表，这种推荐叫Top-N推荐</li>
<li>一般由精确率和召回率度量<ul>
<li>TP：用户喜欢的，被推荐出来</li>
<li>FN：用户不喜欢，被推荐出来</li>
<li>FP：用户不喜欢，被推荐出来</li>
<li>TN：用户不喜欢，没有被推荐</li>
<li>精确率：被找到的物品里应该被找到的。P=被推荐的正确数/推荐总数</li>
<li>召回率：所有被推荐的占应该被推荐的比例R=被推荐的正确书/应该被推荐的正确数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h1><ul>
<li>线性代数</li>
<li>微积分</li>
<li>概率和统计</li>
</ul>
<h2 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h2><ul>
<li>矩阵</li>
<li>矩阵的基本概念</li>
<li>矩阵的加法</li>
<li>矩阵的乘法</li>
<li>矩阵的转置</li>
<li>矩阵的运算法则</li>
<li>矩阵的逆</li>
</ul>
</div><div class="tags"><a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><i class="fa fa-tag"></i>大数据</a><a href="/tags/%E7%AE%97%E6%B3%95/"><i class="fa fa-tag"></i>算法</a><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="fa fa-tag"></i>机器学习</a></div><div class="post-nav"><a class="pre" href="/2019/12/08/WordPress%E7%AC%94%E8%AE%B0/">WordPress笔记</a><a class="next" href="/2019/12/04/PHP%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">PHP基础笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/nosql/" style="font-size: 15px;">nosql</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/springsecurity/" style="font-size: 15px;">springsecurity</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/marjora/" style="font-size: 15px;">marjora</a> <a href="/tags/virtualbox/" style="font-size: 15px;">virtualbox</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机基础</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">流程</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a> <a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/Git%E7%AC%94%E8%AE%B0/">Git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/manjaro%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">manjaro配置开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/docker%E7%AC%94%E8%AE%B0/">docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">dian的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>