<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="后端Java工程师"><title>Redis | dian的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis</h1><a id="logo" href="/.">dian的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redis</h1><div class="post-meta">2021-07-06</div><div class="post-content"><a id="more"></a>

<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><p><code>clear</code>：清屏</p>
<p><code>help 命令名称</code>：帮助信息</p>
<p><code>help @组名</code>：帮助信息</p>
<p><img src="/2021/07/06/Redis/image-20210706220623693.png" alt="image-20210706220623693"></p>
<p>退出：<code>quit</code>、<code>exit</code>、<code>&lt; ESC&gt;</code></p>
<h1 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h1><ul>
<li>redis自身是一个Map,其中所有的数据都是采用key:value的形式存储</li>
<li>数据类型指的是存储的数据的类型，也就是value部分的类型，key部分永远都是字符串</li>
</ul>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>通常使用字符串，如果字符串以整数的形式展示，可以作为数字操作使用</p>
<h3 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li><p>添加/修改数据：<code>set key value</code></p>
</li>
<li><p>获取数据：<code>get key</code></p>
</li>
<li><p>删除数据：<code>del key</code></p>
</li>
<li><p>添加/修改多个数据：<code>mset key1 valueq key2 value2 …</code></p>
</li>
<li><p>获取多个数据：<code>mget key1 key2 …</code></p>
</li>
<li><p>获取数据字符个数（字符串长度）：<code>strlen key</code></p>
</li>
<li><p>追加信息到原始信息后部（如果原始信息存在就追加，否则新建）：<code>append key value</code></p>
</li>
<li><p>做数值增加</p>
<ul>
<li><code>incr key</code>：对该key的值+1</li>
<li><code>incrby key increment</code>：该key的值+指定整数</li>
<li><code>incrbyfloat key increment</code>：该key的值+浮点数</li>
</ul>
</li>
<li><p>数值减</p>
<ul>
<li><code>decr key</code>：减一</li>
<li><code>decrby key increment</code>减指定数值</li>
</ul>
</li>
</ul>
<blockquote>
<p>redis用于控制数据库表主键id，为数据库表主键提供生成策略，保障数据库表的主键</p>
<p>此方案适用于所有数据库，且支持数据库集群</p>
</blockquote>
<h3 id="时效性设置"><a href="#时效性设置" class="headerlink" title="时效性设置"></a>时效性设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置数据的生命周期，单位 秒</span><br><span class="line">setex key seconds value</span><br><span class="line">&#x2F;&#x2F;设置数据的生命周期，单位 毫秒</span><br><span class="line">psetex key milliseconds value</span><br></pre></td></tr></table></figure>

<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>类似hashMap</p>
<p>field为属性</p>
<h3 id="基本操作-2"><a href="#基本操作-2" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;插入（如果已存在同名的field，会被覆盖）</span><br><span class="line">hset key field value</span><br><span class="line">hmset key field1 value1 field2 value2...</span><br><span class="line">&#x2F;&#x2F;插入（如果已存在同名的field，不会被覆盖）</span><br><span class="line">hsetnx key field value</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;取出</span><br><span class="line">hget key field</span><br><span class="line">hgetall key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除</span><br><span class="line">hdel key field1 field2...</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取field数量</span><br><span class="line">hlen key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看是否存在</span><br><span class="line">hexists key field</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取哈希表中所有的字段名或字段值 </span><br><span class="line">hkeys key</span><br><span class="line">hvals key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置指定字段的数值数据增加指定范围的值 </span><br><span class="line">hincrby key field increment </span><br><span class="line">hdecrby key field increment</span><br></pre></td></tr></table></figure>

<ul>
<li>hash类型下的value只能存储字符串，不允许存储其他数据类型，不存在嵌套现象。如果数据未获取到， 对应的值为（nil）</li>
<li>每个 hash 可以存储 2^32 - 1 个键值</li>
<li>hash类型十分贴近对象的数据存储形式，并且可以灵活添加删除对象属性。但hash设计初衷<strong>不是为了存储大量对象而设计</strong>的，切记不可滥用，更<strong>不可以将hash作为对象列表使用</strong></li>
<li>hgetall 操作可以获取全部属性，如果内部field过多，<strong>遍历整体数据效率就很会低</strong>，有可能成为数据访问瓶颈 </li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>list类型：保存多个数据，底层使用双向链表存储结构实现</p>
<p><strong>元素有序，且可重</strong></p>
<h3 id="基本操作-3"><a href="#基本操作-3" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;添加修改数据,lpush为从左边添加，rpush为从右边添加</span><br><span class="line">lpush key value1 value2 value3...</span><br><span class="line">rpush key value1 value2 value3...</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看数据, 从左边开始向右查看. 如果不知道list有多少个元素，end的值可以为-1,代表倒数第一个元素</span><br><span class="line">&#x2F;&#x2F;lpush先进的元素放在最后,rpush先进的元素放在最前面</span><br><span class="line">lrange key start end</span><br><span class="line">&#x2F;&#x2F;得到长度</span><br><span class="line">llen key</span><br><span class="line">&#x2F;&#x2F;取出对应索引的元素</span><br><span class="line">lindex key index</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取并移除元素（从list左边或者右边移除）</span><br><span class="line">lpop key</span><br><span class="line">rpop key</span><br></pre></td></tr></table></figure>

<h3 id="扩展操作"><a href="#扩展操作" class="headerlink" title="扩展操作"></a>扩展操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;规定时间内获取并移除数据,b&#x3D;block,给定一个时间，如果在指定时间内放入了元素，就移除</span><br><span class="line">blpop key1 key2... timeout</span><br><span class="line">brpop key1 key2... timeout</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;移除指定元素 count:移除的个数 value:移除的值。 移除多个相同元素时，从左边开始移除</span><br><span class="line">lrem key count value</span><br></pre></td></tr></table></figure>

<ul>
<li>list中保存的数据都是string类型的，数据总容量是有限的，最多2^32 - 1 个元素 (4294967295)。</li>
<li>list具有索引的概念，但是操作数据时通常以<strong>队列</strong>的形式进行入队出队(rpush, rpop)操作，或以<strong>栈</strong>的形式进行入栈出栈(lpush, lpop)操作</li>
<li>获取全部数据操作结束索引设置为-1 (倒数第一个元素)</li>
<li>list可以对数据进行分页操作，通常第一页的信息来自于list，第2页及更多的信息通过数据库的形式加载</li>
</ul>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>不重复无序数据</p>
<h3 id="基本操作-4"><a href="#基本操作-4" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;添加元素</span><br><span class="line">sadd key member1 member2...</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看元素</span><br><span class="line">smembers key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;移除元素</span><br><span class="line">srem key member</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看元素个数</span><br><span class="line">scard key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看某个元素是否存在</span><br><span class="line">sismember key member</span><br></pre></td></tr></table></figure>

<h3 id="扩展操作-1"><a href="#扩展操作-1" class="headerlink" title="扩展操作"></a>扩展操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;从set中任意选出count个元素</span><br><span class="line">srandmember key count</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;从set中任意选出count个元素并移除</span><br><span class="line">spop key count</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;求两个集合的交集、并集、差集</span><br><span class="line">sinter key1 key2...</span><br><span class="line">sunion key1 key2...</span><br><span class="line">sdiff key1 key2...</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;求两个set的交集、并集、差集，并放入另一个set中</span><br><span class="line">sinterstore destination key1 key2...</span><br><span class="line">sunionstore destination key1 key2...</span><br><span class="line">sdiffstore destination key1 key2...</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;求指定元素从原集合放入目标集合中</span><br><span class="line">smove source destination key</span><br></pre></td></tr></table></figure>

<h2 id="sorted-set"><a href="#sorted-set" class="headerlink" title="sorted_set"></a>sorted_set</h2><ul>
<li><strong>不重但有序（score）</strong></li>
<li>新的存储需求：数据排序有利于数据的有效展示，需要提供一种可以根据自身特征进行<strong>排序</strong>的方式</li>
<li>需要的存储结构：新的存储模型，可以保存<strong>可排序</strong>的数据</li>
<li>sorted_set类型：在set的存储结构基础上添加可排序字段</li>
</ul>
<h3 id="基本操作-5"><a href="#基本操作-5" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;插入元素, 需要指定score(用于排序)</span><br><span class="line">zadd key score1 member1 score2 member2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看元素(score升序), 当末尾添加withscore时，会将元素的score一起打印出来</span><br><span class="line">zrange key start end (withscore)</span><br><span class="line">&#x2F;&#x2F;查看元素(score降序), 当末尾添加withscore时，会将元素的score一起打印出来</span><br><span class="line">zrevrange key start end (withscore)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;移除元素</span><br><span class="line">zrem key member1 member2...</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;按条件获取数据, 其中offset为索引开始位置，count为获取的数目</span><br><span class="line">zrangebyscore key min max [withscore] [limit offset count]</span><br><span class="line">zrevrangebyscore key max min [withscore] [limit offset count]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;按条件移除元素</span><br><span class="line">zremrangebyrank key start end</span><br><span class="line">zremrangebysocre key min max</span><br><span class="line">&#x2F;&#x2F;按照从大到小的顺序移除count个值</span><br><span class="line">zpopmax key [count]</span><br><span class="line">&#x2F;&#x2F;按照从小到大的顺序移除count个值</span><br><span class="line">zpopmin key [count]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获得元素个数</span><br><span class="line">zcard key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获得元素在范围内的个数</span><br><span class="line">zcount min max</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;求交集、并集并放入destination中, 其中numkey1为要去交集或并集集合的数目</span><br><span class="line">zinterstore destination numkeys key1 key2...</span><br><span class="line">zunionstore destination numkeys key1 key2...</span><br></pre></td></tr></table></figure>

<ul>
<li>min与max用于限定搜索查询的<strong>条件</strong></li>
<li>start与stop用于限定<strong>查询范围</strong>，作用于索引，表示开始和结束索引</li>
<li>offset与count用于限定查询范围，作用于查询结果，表示<strong>开始位置</strong>和<strong>数据总量</strong></li>
</ul>
<h3 id="扩展操作-2"><a href="#扩展操作-2" class="headerlink" title="扩展操作"></a>扩展操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查看某个元素的索引(排名)</span><br><span class="line">zrank key member</span><br><span class="line">zrevrank key member</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看某个元素索引的值</span><br><span class="line">zscore key member</span><br><span class="line">&#x2F;&#x2F;增加某个元素索引的值</span><br><span class="line">zincrby key increment member</span><br></pre></td></tr></table></figure>

<ul>
<li>score保存的数据存储空间是64位，如果是整数范围是-9007199254740992~9007199254740992</li>
<li>score保存的数据也可以是一个双精度的double值，基于双精度浮点数的特征，<strong>可能会丢失精度</strong>，使用时候要<strong>慎重</strong></li>
<li>sorted_set 底层存储还是<strong>基于set</strong>结构的，因此数据<strong>不能重复</strong>，如果重复添加相同的数据，score值将被反复覆盖，<strong>保留最后一次</strong>修改的结果</li>
</ul>
<h1 id="通用指令"><a href="#通用指令" class="headerlink" title="通用指令"></a>通用指令</h1><h2 id="Key的操作"><a href="#Key的操作" class="headerlink" title="Key的操作"></a>Key的操作</h2><h3 id="基本操作-6"><a href="#基本操作-6" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查看key是否存在</span><br><span class="line">exists key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除key</span><br><span class="line">del key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看key的类型</span><br><span class="line">type key</span><br></pre></td></tr></table></figure>

<h3 id="拓展操作（时效性操作）"><a href="#拓展操作（时效性操作）" class="headerlink" title="拓展操作（时效性操作）"></a>拓展操作（时效性操作）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置生命周期</span><br><span class="line">expire key seconds</span><br><span class="line">pexpire key milliseconds</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看有效时间, 如果有有效时间则返回剩余有效时间, 如果为永久有效，则返回-1, 如果Key不存在则返回-2</span><br><span class="line">ttl key</span><br><span class="line">pttl key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将有时限的数据设置为永久有效</span><br><span class="line">persist key</span><br></pre></td></tr></table></figure>

<h3 id="拓展操作（查询操作）"><a href="#拓展操作（查询操作）" class="headerlink" title="拓展操作（查询操作）"></a>拓展操作（查询操作）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;根据key查询符合条件的数据</span><br><span class="line">keys pattern</span><br></pre></td></tr></table></figure>

<p><strong>查询规则</strong></p>
<ul>
<li><code>*</code>：匹配任意数量字符</li>
<li><code>?</code>：匹配单个字符</li>
<li><code>[]</code>：匹配一个指定字符</li>
</ul>
<h3 id="拓展操作（其他操作）"><a href="#拓展操作（其他操作）" class="headerlink" title="拓展操作（其他操作）"></a>拓展操作（其他操作）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;重命名key，为了避免覆盖已有数据，尽量少去修改已有key的名字，如果要使用最好使用renamenx</span><br><span class="line">rename key newKey</span><br><span class="line">renamenx key newKey</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看所有关于key的操作, 可以使用Tab快速切换</span><br><span class="line">help @generic</span><br></pre></td></tr></table></figure>

<h2 id="数据库通用操作"><a href="#数据库通用操作" class="headerlink" title="数据库通用操作"></a>数据库通用操作</h2><ul>
<li>Redis为每个服务提供有16个数据库，编号从0到15</li>
<li>每个数据库之间的数据相互独立</li>
</ul>
<h3 id="基本操作-7"><a href="#基本操作-7" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;切换数据库 0~15</span><br><span class="line">select index</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;其他操作</span><br><span class="line">quit</span><br><span class="line">ping</span><br><span class="line">echo massage</span><br></pre></td></tr></table></figure>

<h4 id="拓展操作"><a href="#拓展操作" class="headerlink" title="拓展操作"></a>拓展操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;移动数据, 必须保证目的数据库中没有该数据</span><br><span class="line">mov key db</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看该库中数据总量</span><br><span class="line">dbsize</span><br></pre></td></tr></table></figure>

<p><a href="https://nyimac.gitee.io/2020/06/07/Redis%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/#string-%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C" target="_blank" rel="noopener">https://nyimac.gitee.io/2020/06/07/Redis%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/#string-%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C</a></p>
</div><div class="tags"><a href="/tags/%E5%90%8E%E7%AB%AF/"><i class="fa fa-tag"></i>后端</a><a href="/tags/redis/"><i class="fa fa-tag"></i>redis</a></div><div class="post-nav"><a class="next" href="/2021/05/24/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Git笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/nosql/" style="font-size: 15px;">nosql</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/springsecurity/" style="font-size: 15px;">springsecurity</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/marjora/" style="font-size: 15px;">marjora</a> <a href="/tags/virtualbox/" style="font-size: 15px;">virtualbox</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机基础</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">流程</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a> <a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/Git%E7%AC%94%E8%AE%B0/">Git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/manjaro%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">manjaro配置开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/docker%E7%AC%94%E8%AE%B0/">docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">dian的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>