<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="后端Java工程师"><title>Linux基础学习 | dian的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux基础学习</h1><a id="logo" href="/.">dian的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux基础学习</h1><div class="post-meta">2019-10-26</div><div class="post-content"><a id="more"></a>

<h2 id="Linux文件系统目录结构"><a href="#Linux文件系统目录结构" class="headerlink" title="Linux文件系统目录结构"></a>Linux文件系统目录结构</h2><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>Linux中一切皆为文件</p>
<!-- more -->

<h4 id="具体的目录结构"><a href="#具体的目录结构" class="headerlink" title="具体的目录结构"></a>具体的目录结构</h4><ul>
<li>/bin [重点] 存放常用指令</li>
<li>/sbin 存放系统管理员使用的系统管理程序</li>
<li>/home [重点] 存放普通用户的主目录，每个用户都有一个自己的目录，目录名为账号名</li>
<li>/root [root] 超级权限者用户主目录</li>
<li>/lib 系统开机所需的基本的动态连接共享库</li>
<li>/lost+found 一般为空，当系统非法关机后，这里会存放文件</li>
<li>/etc [重点] 所有系统管理所需要的配置文件和子目录 my.conf</li>
<li>/usr [重点] 这是一个非常重要的目录，用户很多应用程序和文件放在这</li>
<li>/boot [重点] 存放启动Linux时使用的核心文件</li>
<li>/proc 别动</li>
<li>/srv 别动</li>
<li>/sys 别动</li>
<li>/tmp 存放临时文件</li>
<li>/dev 所有硬件以文件的形式存储</li>
<li>/media [重点] U盘，光驱等识别后挂载到此目录下</li>
<li>/mnt [重点] 让用户临时挂载别的文件系统的，可以将外部存储挂载到/mnt上</li>
<li>/opt 额外安装软件的目录</li>
<li>/usr/local [重点] 一般通过编译源码方式安装的程序的安装目录</li>
<li>/var [重点] 经常变化的文件放在者</li>
<li>/selinux 安全系统</li>
</ul>
<h2 id="远程软件XShell和Xftp"><a href="#远程软件XShell和Xftp" class="headerlink" title="远程软件XShell和Xftp"></a>远程软件XShell和Xftp</h2><h4 id="远程登陆软件XShell"><a href="#远程登陆软件XShell" class="headerlink" title="远程登陆软件XShell"></a>远程登陆软件XShell</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>如果希望安装好XShell5就能连接Linux，傻瓜安装，一直下一步，那么Linux的ssdh服务必须开启<strong>22端口</strong></p>
<p>使用ifconfig查看IP地址，网络一定要连接。</p>
<h5 id="XShell关键配置"><a href="#XShell关键配置" class="headerlink" title="XShell关键配置"></a>XShell关键配置</h5><p>名称：随意</p>
<p>协议：ssh</p>
<p>主机：Linux的IP地址</p>
<h4 id="远程上传下载文件Xftp"><a href="#远程上传下载文件Xftp" class="headerlink" title="远程上传下载文件Xftp"></a>远程上传下载文件Xftp</h4><p>基于SFTP、FTP协议</p>
<h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><p>自用：选择免费</p>
<h5 id="Xftp关键配置"><a href="#Xftp关键配置" class="headerlink" title="Xftp关键配置"></a>Xftp关键配置</h5><p>名称：随意</p>
<p>协议：SFTP</p>
<p>主机：Linux的IP地址</p>
<p>账号密码：填写</p>
<h5 id="Xftp乱码问题"><a href="#Xftp乱码问题" class="headerlink" title="Xftp乱码问题"></a>Xftp乱码问题</h5><p>-&gt;属性（方框加齿轮）-&gt;选项-&gt;勾选使用UTF8-&gt;刷新</p>
<h2 id="vi和vim编辑器"><a href="#vi和vim编辑器" class="headerlink" title="vi和vim编辑器"></a>vi和vim编辑器</h2><h4 id="三种模式"><a href="#三种模式" class="headerlink" title="三种模式"></a>三种模式</h4><p>w：写入  q：退出  !：强行执行</p>
<h6 id="正常模式"><a href="#正常模式" class="headerlink" title="正常模式"></a>正常模式</h6><p>ESC键退到正常模式正常模式下，可以使用快捷键</p>
<p>上下左右、删除字符、删除整行、复制、贴上</p>
<h6 id="插入模式-编辑模式"><a href="#插入模式-编辑模式" class="headerlink" title="插入模式/编辑模式"></a>插入模式/编辑模式</h6><p>按下i,I,o,O,a,A,r,R任一一字母进入编辑模式</p>
<h6 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h6><p>输入:或者/进入命令行模式</p>
<p>可以提供相关指令，完成读取、存盘、替换、离开vim、显示行号等 </p>
<h5 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h5><ul>
<li>拷贝当前行：yy  <ul>
<li>拷贝当前行向下的5行：5yy</li>
<li>粘贴（p）</li>
</ul>
</li>
<li>删除当前行 dd<ul>
<li>删除当前行向下的5行 5dd</li>
</ul>
</li>
<li>在文件中查找某个单词 [命令行下/关键字，回车 查找，输入n查找下一个]</li>
<li>设置文件行号，取消文件行号[命令行下：set nu和 set  nonu]</li>
<li>使用快捷键到底文档的最末行[G]和最首行[gg]</li>
<li>撤销动作，输入u</li>
<li>讲光标移动到 第20行 shift+g<ul>
<li>先显示行号：set nu  (可省略)</li>
<li>输入20行号</li>
<li>输入shift+g</li>
</ul>
</li>
<li>其他百度</li>
</ul>
<h2 id="开机、重启和用户登录注销"><a href="#开机、重启和用户登录注销" class="headerlink" title="开机、重启和用户登录注销"></a>开机、重启和用户登录注销</h2><h4 id="关机-amp-重启命令"><a href="#关机-amp-重启命令" class="headerlink" title="关机&amp;重启命令"></a>关机&amp;重启命令</h4><h5 id="基本介绍-1"><a href="#基本介绍-1" class="headerlink" title="基本介绍"></a>基本介绍</h5><ul>
<li>shutdown<ul>
<li>-h now：立即关机</li>
<li>-h 1：一分钟后关机</li>
<li>-r now：立即重启</li>
</ul>
</li>
<li>halt<ul>
<li>直接使用，关机</li>
</ul>
</li>
<li>reboot<ul>
<li>重启</li>
</ul>
</li>
<li>sync<ul>
<li>把内存数据同步到磁盘</li>
</ul>
</li>
</ul>
<h4 id="用户登录注销"><a href="#用户登录注销" class="headerlink" title="用户登录注销"></a>用户登录注销</h4><h5 id="基本结束"><a href="#基本结束" class="headerlink" title="基本结束"></a>基本结束</h5><ul>
<li>少用root账号登陆，如果需要使用root，要用”su-用户名”来切换成root</li>
<li>在提示符下输入logout即可注销用户<ul>
<li>logout在图形界面无效，在运行级别3下有效</li>
<li>在提示符下输入logout有效</li>
</ul>
</li>
</ul>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><h6 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h6><ul>
<li><p>用户：root等，用户至少属于一个组</p>
</li>
<li><p>组：root组等</p>
</li>
<li><p>家目录：/home/下各个创建的用户对应的家目录，当用户登录时，自动进入家目录</p>
</li>
</ul>
<h6 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h6><ul>
<li>useradd 用户名：添加一个用户<ul>
<li>如果没有指定组，会自动创建一个新租</li>
<li>用户创建成功后，自动创建一个同名的家目录</li>
<li>也可以通过useradd -d指定家目录 新的用户名，给新创建的用户指定家目录</li>
</ul>
</li>
<li>passwd 用户名：指定密码</li>
<li>userdel 用户名：删除用户<ul>
<li>-r ：也删除家目录</li>
<li>一般保留家目录</li>
</ul>
</li>
<li>id 用户名：查询用户信息</li>
<li>su - 用户名：切换用户<ul>
<li>返回使用exit</li>
</ul>
</li>
<li>whoami/who am I：查看当前用户<ul>
<li>groupadd 组名：新增组</li>
</ul>
</li>
<li>groupdel 组名<ul>
<li>useradd -g 用户组 用户名</li>
</ul>
</li>
<li>用户配置文件（用户信息）/etc/passwd<ul>
<li>用户名:口令（<del>密码（加密）</del>）:用户Id:组id:家目录:shell解释器</li>
</ul>
</li>
<li>组配置文件（组信息）/etc/group<ul>
<li>组名:口令:标识号:组内用户列表</li>
</ul>
</li>
<li>口令配置文件（密码和登录信息，加密文件）/etc/shadow<ul>
<li>登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间</li>
</ul>
</li>
</ul>
<h2 id="实用指令"><a href="#实用指令" class="headerlink" title="实用指令"></a>实用指令</h2><p>运行级别</p>
<ul>
<li><p>0：关机</p>
</li>
<li><p>1：单用户[找回密码]</p>
</li>
<li><p>2：多用户无网络服务</p>
</li>
<li><p>3：多用户有网络服务</p>
</li>
<li><p>4：系统未使用保留给用户</p>
</li>
<li><p>5：图形界面</p>
</li>
<li><p>6：系统重启</p>
<p>常用运行级别是3和5，要修改默认运行级别可改文件/etc/inittab的id:initdefault:这一行中的数字</p>
<p>命令init[012356]</p>
<h6 id="找回密码"><a href="#找回密码" class="headerlink" title="找回密码"></a>找回密码</h6><p><code>开机-&gt;在引导输入 回车-&gt;看到界面输入 e-&gt;看到一个新的界面，选中第二行（编辑内核）在输入e-&gt;在这行输入 1-&gt;再回车-&gt;再次输入b，就能进入单用户模式-&gt;再使用passwd来修改root密码</code></p>
</li>
</ul>
<h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><ul>
<li><p>man [命令或配置文件]：获得帮助信息</p>
</li>
<li><p>help 命令：获得shell内置命令的帮助信息</p>
</li>
</ul>
<h3 id="文件目录类"><a href="#文件目录类" class="headerlink" title="文件目录类"></a>文件目录类</h3><ul>
<li><p>pwd：显示当前目录的绝对路径</p>
</li>
<li><p>ls [选项] [目录或是文件]</p>
<ul>
<li>-a：显示当前目录所有文件和目录，包括隐藏</li>
<li>-l：以列表的方式显示信息</li>
<li>-h：按照人习惯的格式查看</li>
</ul>
</li>
<li><p>cd [参数]：切换目录</p>
<ul>
<li>cd ~：回到家目录</li>
<li>cd ..：返回上一级</li>
</ul>
</li>
<li><p>mkdir [选项] 要创建的目录</p>
<ul>
<li>-p创建多级目录</li>
</ul>
</li>
<li><p>rmdir [选项]：删除空目录</p>
<ul>
<li>如果删除非空目录：rm -rf 目录</li>
</ul>
</li>
<li><p>touch 文件名称 [文件名称2]：创建空文件，可以一次性创建多个文件</p>
</li>
<li><p>cp [选项] source dist：</p>
<ul>
<li>-r：递归复制整个文件夹</li>
<li>例子 cp a.txt b/ 将当前目录下的a.txt拷贝到当前目录的b目录下</li>
<li>\cp [选项] source dist：强制覆盖，不询问</li>
</ul>
</li>
<li><p>rm [选项] 要删除的文件或目录</p>
<ul>
<li>-r：递归删除整个文件夹</li>
<li>-f：强制删除不提示</li>
</ul>
</li>
<li><p>mv ：移动文件与目录或重命名</p>
<ul>
<li>mv oldNameFile newNameFile ：重命名</li>
<li>mv /temp/movefile  /targetFolder：移动文件</li>
</ul>
</li>
<li><p>cat [选项] 要查看的文件：查看文件内容，不能修改</p>
<ul>
<li>-n：显示行号</li>
<li>cat -n 文件名 | more：分页显示</li>
</ul>
</li>
<li><p>more 要查看的文件：以全屏的方式按页显示文本内容</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格</td>
<td align="left">代表向下翻一页</td>
</tr>
<tr>
<td align="center">Enter</td>
<td align="left">代表向下翻一行</td>
</tr>
<tr>
<td align="center">q</td>
<td align="left">退出</td>
</tr>
<tr>
<td align="center">Ctrl+F</td>
<td align="left">向下滚动一屏</td>
</tr>
<tr>
<td align="center">Ctrl+B</td>
<td align="left">向上滚动一屏</td>
</tr>
<tr>
<td align="center">=</td>
<td align="left">输出当前行的行号</td>
</tr>
<tr>
<td align="center">:f</td>
<td align="left">输出文件名和当前行号</td>
</tr>
</tbody></table>
</li>
<li><p>less  要查看的文件：以全屏的方式按页显示文本内容，懒加载，对于大型文件有较高效率</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格</td>
<td align="left">向下翻动一页</td>
</tr>
<tr>
<td align="center">[pagedown]</td>
<td align="left">向下翻动一页</td>
</tr>
<tr>
<td align="center">[pageup]</td>
<td align="left">向上翻动一页</td>
</tr>
<tr>
<td align="center">/字串</td>
<td align="left">向下寻找[字串]：n：向下查找 N：向上寻找</td>
</tr>
<tr>
<td align="center">？字串</td>
<td align="left">向上寻找[字串]： n：向上查找 N：向下查找</td>
</tr>
<tr>
<td align="center">q</td>
<td align="left">退出</td>
</tr>
</tbody></table>
</li>
<li><p>&gt;：输出重定向    和    &gt;&gt;：追加</p>
<ul>
<li>ls -l &gt; a.txt   将内容写入a.txt（覆盖写）</li>
<li>ls-al&gt;&gt;a.txt  将内容追加到a.txt的文末</li>
<li>cat 文件1 &gt; 文件2  将文件1内容覆盖到文件2</li>
<li>echo “内容” &gt;&gt;   文件</li>
</ul>
</li>
<li><p>echo [选项] [输出内容]：输出内容到控制台</p>
<ul>
<li>使用echo指令输出环境变量，echo $PATH</li>
<li>使用echo输出字符串 echo “撒旦撒”</li>
</ul>
</li>
<li><p>head 文件 ：查看文件前十行</p>
<ul>
<li>head -n 5 文件 ：查看文件前5行</li>
</ul>
</li>
<li><p>tail 文件：查看文件后10行</p>
<ul>
<li>tail -n 5 文件：查看文件后5行</li>
<li><strong>tail -f 文件：实时追踪该文件的所有更新，实时的追加日期</strong></li>
</ul>
</li>
<li><p>ln -s [原文件或目录] [软连接名] ：软连接，类似快捷方式</p>
<blockquote>
<p>软链接进入的目录，用pwd看还是软链接所在的目录</p>
</blockquote>
</li>
<li><p>history ：查看所有执行过的历史指令</p>
<ul>
<li>history 10：查看最近10个指令</li>
<li>!数字：查看编号为该数字的指令 </li>
</ul>
</li>
</ul>
<h3 id="事件日期类命令"><a href="#事件日期类命令" class="headerlink" title="事件日期类命令"></a>事件日期类命令</h3><ul>
<li>date：显示当前时间<ul>
<li>date+%Y ：显示当前年份</li>
<li>date+%m：显示当前月份</li>
<li>date+%d：显示当前哪一天</li>
<li>date “+%Y-%m-%d %H:%M:%S”：显示年月日时分秒（-连接符可以替换）</li>
<li>date -s 字符串时间：设置系统时间（date -s “2018-10-10 11:11:11”）</li>
</ul>
</li>
<li>cal [选项]：显示本月日历时间<ul>
<li>cal 2020：显示2020年日历</li>
</ul>
</li>
</ul>
<h3 id="搜索查找指令"><a href="#搜索查找指令" class="headerlink" title="搜索查找指令"></a>搜索查找指令</h3><ul>
<li>find [搜索范围] [选项]<ul>
<li>find /home -name hello.txt：在home文件夹下按照名字查找文件</li>
<li>find /opt -user root：在opt文件夹下查找文件拥有者为root的文件</li>
<li>find / -size +20M：在/下查找大于20M的文件</li>
<li>find -name *.txt：可以使用通配符</li>
</ul>
</li>
<li>locate 搜索文件<ul>
<li>第一次运行前，必须使用updatedb，创建数据库</li>
<li>会很快查找文件</li>
</ul>
</li>
<li>grep [选项] 查找内容 源文件<ul>
<li>|管道符：表示将前一个命令的处理结果输出传递给后面的命令处理</li>
<li>-n：显示匹配行及行号</li>
<li>-i：忽略字母大小写</li>
<li>cat hello.txt | grep -i yes<ul>
<li>在hello.txt忽略大小写查找hello</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="压缩和解压缩指令"><a href="#压缩和解压缩指令" class="headerlink" title="压缩和解压缩指令"></a>压缩和解压缩指令</h3><ul>
<li>gzip 文件：压缩文件（只能将文件压缩到*.gz，原文件不保留）</li>
<li>gunzip 文件.gz：解压到当前文件夹下</li>
<li>zip [选项]XXX.zip 将要压缩的文件名<ul>
<li>-r：递归压缩</li>
<li>zip -r mypackage.zip /home/ ：将home目录压缩到mypackage.zip</li>
</ul>
</li>
<li>unzip [选项]XXX.zip 文件名<ul>
<li>-d 目录：指定解压后文件目录</li>
<li>unzip -d /opt/tmp  mypackage.zip：将mypackage.zip解压到/opt/tmp</li>
</ul>
</li>
<li>tar [选项] XXX.tar.gz 打包内容 ：打包目录，或者解压文件）<ul>
<li>-c：产生.tar打包文件</li>
<li>-v：显示详细信息</li>
<li>-f：指定压缩后文件名</li>
<li>-z：打包时压缩</li>
<li>-x：解压.tar文件</li>
<li>tar -zcvf a.tar.gz a1.txt a2.txt：将a1.txt和a2.tx压缩t打包成a.tar.gz</li>
<li>tar -zxvf a.tar.gz：将a.tar.gz解压到当前文件夹下</li>
<li>tar -zxvf a.tar.gz -C /opt：将文件解压到opt文件夹下 </li>
</ul>
</li>
</ul>
<h2 id="组管理和权限管理"><a href="#组管理和权限管理" class="headerlink" title="组管理和权限管理"></a>组管理和权限管理</h2><p>在linux中的每个用户必须属于一个组，不能独立于组外。在linux中每个文件有所有者，所在组，其他组的概念</p>
<ul>
<li>所有者</li>
<li>所在组</li>
<li>其他组</li>
<li>改变用户所在的组</li>
</ul>
<h3 id="所有者"><a href="#所有者" class="headerlink" title="所有者"></a>所有者</h3><p>一般为文件的创建者，谁创建了该文件，就自然成为该文件的所有者</p>
<h4 id="查看文件所有者"><a href="#查看文件所有者" class="headerlink" title="查看文件所有者"></a>查看文件所有者</h4><ul>
<li><p>ls -ahl：查看文件/目录所在组和所有者</p>
</li>
<li><p>实例：创建一个police，再创建用户tom将tom放入police组，然后用tom创建文件</p>
<ul>
<li>groupadd police</li>
<li>useradd -g police tom</li>
<li>passwd</li>
<li>123</li>
<li>touch ok.txt</li>
<li>ls -ahl</li>
<li>显示：-rw-r–r–. 1 tom polic    文件大小 时间 文件名</li>
</ul>
</li>
</ul>
<h4 id="修改文件所有者"><a href="#修改文件所有者" class="headerlink" title="修改文件所有者"></a>修改文件所有者</h4><ul>
<li>chown 用户名 文件夹</li>
<li>修改 ok.txt 的所有者为root：chown root ok.txt 但是文件所在组不会变</li>
</ul>
<h3 id="所有组"><a href="#所有组" class="headerlink" title="所有组"></a>所有组</h3><p>一般为文件的所有者的组，为所有组</p>
<h4 id="组的创建"><a href="#组的创建" class="headerlink" title="组的创建"></a>组的创建</h4><ul>
<li><p>groupadd 组名</p>
<ul>
<li>上面演示过</li>
</ul>
</li>
<li><p>ls -ahl：查看文件/目录所在组和所有者</p>
</li>
<li><p>chgrp 组名 文件名：修改文件所有组</p>
</li>
<li><p>usermod -g 组名 用户名：改变用户所在组</p>
<ul>
<li>usermod -d 目录名 用户名 改变该用户登录的初始目录</li>
<li>创建bandit组，将tom修改到该组<ul>
<li>id tom：查看用户tom</li>
<li>usermod -g bandit tom</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="其他组"><a href="#其他组" class="headerlink" title="其他组"></a>其他组</h3><p>除了所有组，就是其他组</p>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><p>主要指的是文件和目录的权限</p>
<h3 id="rw-r–r–-1-root-root"><a href="#rw-r–r–-1-root-root" class="headerlink" title="-rw-r–r–. 1 root root"></a>-rw-r–r–. 1 root root</h3><ol>
<li><p>文件类型</p>
<ul>
<li>-：普通文件</li>
<li>d：目录</li>
<li>l：软连接</li>
<li>c：字符设备（鼠标，键盘）</li>
<li>b：块文件（硬盘）</li>
</ul>
</li>
<li><p>rwxr–r–：</p>
<p>每三个依次表示所有者权限，所有组权限，其他组权限</p>
<p>r=4：读</p>
<blockquote>
<p>在目录上表示可以读取，ls查看内容</p>
</blockquote>
<p>w=2：写</p>
<blockquote>
<p>不代表可以删除文件，删除文件的前提条件是该文件所在的目录有写权限</p>
<p>在目录上表示，可以在目录内创建+删除+重命名目录</p>
</blockquote>
<p>x=1：执行</p>
<blockquote>
<p>在目录上可以进入该目录</p>
</blockquote>
</li>
<li><p>1</p>
<p>数字表示，如果是文件是硬链接的个数，如果是目录表示子目录的个数，不包括，子文件，包括.和..</p>
</li>
<li><p>所有者</p>
</li>
<li><p>所有组</p>
</li>
<li><p>文件大小</p>
<p>如果是目录显 示4096</p>
</li>
<li><p>最后修改时间</p>
</li>
<li><p>文件名</p>
</li>
</ol>
<h3 id="修改权限chmod"><a href="#修改权限chmod" class="headerlink" title="修改权限chmod"></a>修改权限chmod</h3><p>通过chmod，可以修改文件或目录的权限</p>
<h4 id="第一种方式：-、-、-变更权限"><a href="#第一种方式：-、-、-变更权限" class="headerlink" title="第一种方式：+、-、=变更权限"></a>第一种方式：+、-、=变更权限</h4><p> u：所有者 g：所有组  o：其他人 a：所有人（ugo）</p>
<ul>
<li>chmod u=rwx,g=rx,o=x 文件目录名</li>
<li>chmod o+w</li>
<li>chmod a-x</li>
</ul>
<h4 id="第二种方式：通过数字变更权限"><a href="#第二种方式：通过数字变更权限" class="headerlink" title="第二种方式：通过数字变更权限"></a>第二种方式：通过数字变更权限</h4><p>chmod 751 文件目录</p>
<blockquote>
<p>相当于chmod u=rwx,g=rx,o=x 文件目录名</p>
</blockquote>
<h4 id="修改文件所有者-1"><a href="#修改文件所有者-1" class="headerlink" title="修改文件所有者"></a>修改文件所有者</h4><p>chown newowner file 改变文件的所有者</p>
<p>chown newowner:newgroup file 改变用户的所有者和所有组</p>
<p>-R 如果是目录，所有目录和文件递归生效</p>
<h4 id="修改文件所在组-chgrp"><a href="#修改文件所在组-chgrp" class="headerlink" title="修改文件所在组-chgrp"></a>修改文件所在组-chgrp</h4><p>chgrp newgroup file 改变文件的所有组</p>
<p>-R 如果是目录，所有目录和文件递归生效</p>
<h2 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h2><h3 id="crond-任务调度"><a href="#crond-任务调度" class="headerlink" title="crond 任务调度"></a>crond 任务调度</h3><p>crondtab 进行定时任务的设置 </p>
<ol>
<li>系统工作：有些需要周而复始执行的重要工作（杀毒）</li>
<li>个别用户工作：个别用户希望执行某些程序（备份数据库）</li>
</ol>
<p>crontab [选项]</p>
<ul>
<li><p>-e ：编辑定时任务</p>
</li>
<li><p>-l：查询任务</p>
</li>
<li><p>-r：删除当前用户所有任务 （终止任务调度）</p>
</li>
<li><p>service crond restart [重启任务调度]</p>
</li>
<li><p>简单任务，直接在crontab中加入任务即可，复杂的任务需要编写脚本</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>含义</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>第一个”*”</td>
<td>一小时当中的第几分钟</td>
<td>0-59</td>
</tr>
<tr>
<td>第二个”*”</td>
<td>一天当中的第几小时</td>
<td>0-23</td>
</tr>
<tr>
<td>第三个”*”</td>
<td>一个月当中的第几天</td>
<td>1-31</td>
</tr>
<tr>
<td>第四个”*”</td>
<td>一年当中的第几月</td>
<td>1-12</td>
</tr>
<tr>
<td>第五个”*”</td>
<td>一周当中的星期几</td>
<td>0-7</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>特殊符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>代表任何时间，比如第一个*表示一小时中每分钟都执行一次</td>
</tr>
<tr>
<td>,</td>
<td>代表不连续的时间。比如”0,8,12,16 * * * 命令”，代表每天8点12点16点执行</td>
</tr>
<tr>
<td>-</td>
<td>代表连续的时间范围内。比如”0 5 * * 1-6命令”表示礼拜一到礼拜六，5点执行</td>
</tr>
<tr>
<td>*/n</td>
<td>代表隔多久执行一次。比如”*/10 * * * * 命令”代表每隔十分钟执行一次</td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>案例</strong>：</p>
<p>设置任务调度文件：/etc/crontab</p>
<p>设置个人任务调度。执行crontab -e 命令</p>
<p>接着输入任务到调度文件</p>
<ul>
<li><p>如：* /1 * * * * ls -l /etc&gt;&gt;/tmp/to.txt</p>
<blockquote>
<p>每分钟将ls的内容追加到to.txt内</p>
</blockquote>
</li>
</ul>
<h3 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h3><h4 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h4><p>每隔1分钟，就将当前的日期信息，追加到 /tmp/mydate 文件中</p>
<ol>
<li>先编写一个文件 /home/mytask1.sh<ul>
<li>date &gt;&gt; /tmp/mydate</li>
</ul>
</li>
<li>给mytask1.sh一个执行权限<ul>
<li>chmod 744 /home/mytask1.sh</li>
</ul>
</li>
<li>crontab -e</li>
<li>*/1 * * * * /home/mytask1.sh</li>
<li>成功</li>
</ol>
<h4 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h4><p>每隔1分钟， 将当前日期和日历都追加到 /home/mycal 文件中</p>
<ol>
<li>先编写一个文件 /home/mytask2.sh<ul>
<li>date &gt;&gt; /tmp/mycal</li>
<li>cal &gt;&gt; /tmp/mycal</li>
</ul>
</li>
<li>给mytask1.sh一个执行权限<ul>
<li>chmod 744 /home/mytask2.sh</li>
</ul>
</li>
<li>crontab -e</li>
<li>*/1 * * * * /home/mytask2.sh</li>
<li>成功</li>
</ol>
<h4 id="案例3"><a href="#案例3" class="headerlink" title="案例3"></a>案例3</h4><p>每天凌晨2:00 将mysql数据库 testdb ，备份到文件中。 </p>
<ol>
<li><p>先编写一个文件 /home/mytask3.sh</p>
<ul>
<li>/usr/local/mysql/bin/mysqldump -u root -proot testdb &gt; /tmp/mydb.bak</li>
</ul>
<blockquote>
<p>一般mysql位于/usr/local</p>
</blockquote>
</li>
<li><p>给mytask1.sh一个执行权限</p>
<ul>
<li>chmod 744 /home/mytask3.sh</li>
</ul>
</li>
<li><p>crontab -e</p>
</li>
<li><p>0 2 * * * /home/mytask2.sh</p>
</li>
<li><p>成功</p>
</li>
</ol>
<h2 id="磁盘与分区"><a href="#磁盘与分区" class="headerlink" title="磁盘与分区"></a>磁盘与分区</h2><p>Linux无论有几个分区，分给哪个目录使用，归根结底只有一个根目录，一个独立且唯一的文件结构，每一个分区都会挂载到一个目录下，可以认为，这个目录是这个分区</p>
<ol>
<li>mbr分区:<ul>
<li>最多支持四个主分区</li>
<li>系统只能安装在主分区</li>
<li>扩展分区要占一个主分区</li>
<li>MBR最大只支持2TB，但拥有最好的兼容性</li>
</ul>
</li>
<li>gtp分区:<ul>
<li>支持无限多个主分区（但操作系统可能限制，比如 windows下最多128个分区）</li>
<li>最大支持18EB的大容量（1EB=1024 PB， 1PB=1024 TB ）</li>
<li>windows7 64位以后支持gtp </li>
</ul>
</li>
</ol>
<h3 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h3><p>基本上为SCSI</p>
<blockquote>
<p>ide硬盘表示为”hdx<del>“，”hd”表明设备的类型，”x”表示盘号（a基本盘，b基本从属盘，c辅助主盘，d为辅助从属盘），”</del>“代表分区，前四个分区（主分区，扩展分区）用1到4表示，4开始为逻辑分区，sd表示SCSI</p>
</blockquote>
<p>lsblk -f：查看分区和挂载和文件系统类型，还有对应的40位唯一标识UUID  </p>
<h3 id="如何为Linux增加一块硬盘"><a href="#如何为Linux增加一块硬盘" class="headerlink" title="如何为Linux增加一块硬盘"></a>如何为Linux增加一块硬盘</h3><ol>
<li><p>虚拟机添加硬盘</p>
<ul>
<li>在虚拟机的设置里添加硬盘</li>
</ul>
</li>
<li><p>分区</p>
<ul>
<li>先重启</li>
<li>fdisk /dev/sdb</li>
</ul>
</li>
<li><p>格式化</p>
<ul>
<li>mkfs -t ext4 /dev/sdb1</li>
</ul>
</li>
<li><p>挂载</p>
<ul>
<li>先创建一个文件夹</li>
<li>然后将设备挂载到文件夹下<ul>
<li>mount /dev/sdb1  文件夹</li>
<li>开机就没了</li>
</ul>
</li>
</ul>
<blockquote>
<p>卸载：umount 设备名称 或者 挂载目录</p>
</blockquote>
</li>
<li><p>设置自动挂载（永久挂载）</p>
<ul>
<li>vim /etc/fstab</li>
<li>复制一份将uuid改成设备名</li>
<li>mount -a</li>
</ul>
</li>
</ol>
<h3 id="磁盘情况查询"><a href="#磁盘情况查询" class="headerlink" title="磁盘情况查询"></a>磁盘情况查询</h3><ul>
<li>df -lh：查询系统整体磁盘使用情况</li>
<li>du -h /目录：查询指定目录磁盘占用情况<ul>
<li>-s 指定目录占用大小汇总</li>
<li>-h 带计量单位</li>
<li>-a 含文件</li>
<li>-max-depth=1 子目录深度</li>
<li>-c 列出明细的同时，也列出汇总值</li>
</ul>
</li>
</ul>
<h4 id="案例操作"><a href="#案例操作" class="headerlink" title="案例操作"></a>案例操作</h4><ul>
<li><p>统计home文件夹下文件个数</p>
<ul>
<li>ls -l /home | grep “^-“ | wc -l</li>
</ul>
<blockquote>
<p>目录个数：ls -l /home | grep “^d” | wc -l</p>
<p>包括子文件夹下，所有目录个数： ls -lR /home | grep “^-“ | wc -l</p>
</blockquote>
</li>
<li><p>以树状显示</p>
<ul>
<li>tree [/目录]：默认本地目录</li>
</ul>
</li>
</ul>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><h3 id="端口分类"><a href="#端口分类" class="headerlink" title="端口分类"></a>端口分类</h3><ul>
<li>0号保留端口</li>
<li>1-1024是固定端口<ul>
<li>22：SSH远程登陆协议</li>
<li>23：telnet使用</li>
<li>21：ftp</li>
<li>25：smtp</li>
<li>80：iis</li>
<li>7：echo</li>
</ul>
</li>
<li>1025-65535是动态端口</li>
</ul>
<h4 id="端口使用注意"><a href="#端口使用注意" class="headerlink" title="端口使用注意"></a>端口使用注意</h4><ul>
<li>尽量少开端口</li>
<li>一个端口只能被一个程序监听</li>
<li><code>netstat -an</code>可以查看本机有哪些端口在监听</li>
<li><code>nestat -anb</code>这些监听端口的pid</li>
</ul>
<h3 id="虚拟网络编辑器"><a href="#虚拟网络编辑器" class="headerlink" title="虚拟网络编辑器"></a>虚拟网络编辑器</h3><p>虚拟机的网络编辑器，可在内修改ip地址、</p>
<h3 id="查看网关"><a href="#查看网关" class="headerlink" title="查看网关"></a>查看网关</h3><p>虚拟机的网络编辑器，点NAT设置查看</p>
<h3 id="查看ip"><a href="#查看ip" class="headerlink" title="查看ip"></a>查看ip</h3><ul>
<li><p>ipconfig</p>
</li>
<li><p>在windows中VMware8网卡中查看</p>
</li>
</ul>
<blockquote>
<p>通过ping 目标ip可以查看是否联网</p>
</blockquote>
<h3 id="配置网络自动连接"><a href="#配置网络自动连接" class="headerlink" title="配置网络自动连接"></a>配置网络自动连接</h3><p>直接修改配置文件来指定IP，并可以连接到外网(程序员推荐)</p>
<p>编辑 vim /etc/sysconfig/network-scripts/ifcfg-eth0</p>
<p>要求：将ip地址配置的静态的， ip地址为192.168.184.130</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">老师配置</span><br><span class="line">DEVICE=eth0 #接口名（设备,网卡）</span><br><span class="line">HWADDR=00:0C:2x:6x:0x:xx #MAC地址</span><br><span class="line">TYPE=Ethernet #网络类型（通常是Ethemet）</span><br><span class="line">UUID=926a57ba-92c6-4231-bacb-f27e5e6a9f44 #随机id</span><br><span class="line"><span class="meta">#</span><span class="bash">系统启动的时候网络接口是否有效（yes/no）</span></span><br><span class="line">ONBOOT=yes</span><br><span class="line"><span class="meta">#</span><span class="bash"> 以下重点配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> IP的配置方法[none|static|bootp|dhcp]（引导时不使用协议|静态分配IP|BOOTP协议|DHCP协议）</span></span><br><span class="line">BOOTPROTO=static</span><br><span class="line"><span class="meta">#</span><span class="bash">IP地址</span></span><br><span class="line">IPADDR=192.168.184.130</span><br><span class="line"><span class="meta">#</span><span class="bash">网关</span></span><br><span class="line">GATEWAY=192.168.184.2</span><br><span class="line"><span class="meta">#</span><span class="bash">域名解析器</span></span><br><span class="line">DNS1=192.168.184.2</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 我的配置</span></span><br><span class="line">DEVICE=eth0</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">UUID=6b3609a3-f909-4f21-a1ee-0bc35b4cf3cd</span><br><span class="line">ONBOOT=yes</span><br><span class="line">NM_CONTROLLED=yes</span><br><span class="line"><span class="meta">#</span><span class="bash"> 静态网络</span></span><br><span class="line">BOOTPROTO=static</span><br><span class="line">HWADDR=00:0C:29:40:90:09</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">PEERDNS=yes</span><br><span class="line"><span class="meta">#</span><span class="bash"> ip地址</span></span><br><span class="line">IPADDR=192.168.172.130</span><br><span class="line"><span class="meta">#</span><span class="bash"> 网关</span></span><br><span class="line">GATEWAY=192.168.172.2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 域名解析器</span></span><br><span class="line">DNS1=192.168.172.2</span><br><span class="line">PEERROUTES=yes</span><br><span class="line">IPV4_FAILURE_FATAL=yes</span><br><span class="line">IPV6INIT=no</span><br><span class="line">NAME="System eth0"</span><br><span class="line">LAST_CONNECT=1563404397</span><br></pre></td></tr></table></figure>

<p>生效：</p>
<p>重启网络服务：service network restart </p>
<p>重启：reboot </p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="进程的基本介绍"><a href="#进程的基本介绍" class="headerlink" title="进程的基本介绍"></a>进程的基本介绍</h3><ol>
<li>在LINUX中，每个执行的程序（代码） 都称为一个进程。每一个进程都分配一个ID号。</li>
<li>每一个进程，都会对应一个父进程，而这个父进程可以复制多个子进程。例如www服务器。</li>
<li>每个进程都可能以两种方式存在的。 前台与后台，所谓前台进程就是用户目前的屏幕上可以进行操作的。后台进程则是实际在操作，但由于屏幕上无法看到的进程，通常使用后台方式执行。</li>
<li>一般系统的服务都是以后台进程的方式存在，而且都会常驻在系统中。直到关机才才结束。 </li>
</ol>
<h3 id="显示系统执行的进程"><a href="#显示系统执行的进程" class="headerlink" title="显示系统执行的进程"></a>显示系统执行的进程</h3><ul>
<li><p>ps 查看目前系统中，进程情况</p>
<ul>
<li><p>-a ：显示当前终端所有进程信息</p>
</li>
<li><p>-u：以用户格式显示进程数</p>
</li>
<li><p>-x：显示后台进程运行的参数</p>
</li>
<li><p>-ef：显示<strong>f</strong>全格式<strong>e</strong>所有进程可以显示父进程（ppid）</p>
</li>
<li><table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>USER</td>
<td>用户名，进程是哪个用户执行的</td>
</tr>
<tr>
<td>PID</td>
<td>进程识别号</td>
</tr>
<tr>
<td>PPID</td>
<td>父进程</td>
</tr>
<tr>
<td>CPU</td>
<td>当前进程占用cpu情况</td>
</tr>
<tr>
<td>MEM</td>
<td>占用内存情况</td>
</tr>
<tr>
<td>VSZ</td>
<td>占用虚拟内存情况</td>
</tr>
<tr>
<td>RSS</td>
<td>使用物理内存情况</td>
</tr>
<tr>
<td>TTY</td>
<td>终端机号</td>
</tr>
<tr>
<td>STAT</td>
<td>进程状态。s：该进程是绘画的先导进程 S：休眠 R：正在运行 D：短期等待 Z：僵死进程 T：被跟踪或被停止登台 N：此进程比普通优先级更低的优先级</td>
</tr>
<tr>
<td>START</td>
<td>开始运行时间</td>
</tr>
<tr>
<td>TIME</td>
<td>此进程所消CPU时间</td>
</tr>
<tr>
<td>COMMAND</td>
<td>进程执行时的命令行，如果过长会被截断显示</td>
</tr>
<tr>
<td><del>CMD</del></td>
<td><del>正在持续的命令或进程名</del></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h3 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h3><ul>
<li><p>kill [选项] 进程号：杀死进程</p>
<ul>
<li>-9：强制杀死</li>
</ul>
</li>
<li><p>killall 进程名称：杀死进程，<strong>支持通配符</strong></p>
<ul>
<li>-9：强制杀死</li>
</ul>
</li>
<li><p>pstree [选项] ：树状显示查看进程</p>
<ul>
<li>-p：显示进程PID</li>
<li>-u：显示进程所属用户</li>
</ul>
</li>
</ul>
<h2 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>服务(service) 本质就是进程，但是是运行在后台的，通常都会监听某个端口，等待其它程<br>序的请求，比如(mysql , sshd 防火墙等)，因此我们又称为守护进程，是Linux中非常重要的<br>知识点。 </p>
<ul>
<li><p>service 服务名 [start | stop | restart | reload | status]</p>
<blockquote>
<p>在CentOS7.0后 不再使用service ,而是systemctl </p>
</blockquote>
<ul>
<li>查看防火墙状况，关闭和重启防火墙<ul>
<li>service iptables status</li>
<li>service iptables stop</li>
<li>service iptables restart</li>
</ul>
</li>
<li>检测防火墙在win的dos下<code>telnet ip地址 端口</code></li>
</ul>
</li>
<li><p>setup ： 查看服务 打*表示开机自启动</p>
</li>
<li><p>在/etc/init.d ：查看服务</p>
<ul>
<li>ls -l /etc/init.d/</li>
</ul>
</li>
<li><p>修改默认运行级别：vim /etc/inittab</p>
<p>Linux系统有7种运行级别(runlevel)： 常用的是级别3和5</p>
<ul>
<li>运行级别0： 系统停机状态，系统默认运行级别不能设为0，否则不能正常启动</li>
<li>运行级别1： 单用户工作状态， root权限，用于系统维护，禁止远程登陆</li>
<li>运行级别2： 多用户状态(没有NFS)，不支持网络</li>
<li>运行级别3： 完全的多用户状态(有NFS)，登陆后进入控制台命令行模式</li>
<li>运行级别4： 系统未使用，保留</li>
<li>运行级别5： X11控制台，登陆后进入图形GUI模式</li>
<li>运行级别6： 系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动 </li>
</ul>
</li>
<li><p>chkconfig 命令可以给各个运行己别设置自启动/关闭</p>
<ul>
<li>查看网络服务 chkconfig  –list | grep xxx</li>
<li>chkconfig 服务名 –list</li>
<li>chkconfig –level 5 服务名  on/off<ul>
<li>在运行级别5下开/关自启动服务</li>
<li>在所有运行级别下，开启关闭，则不需要加–level 5</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="动态监控进程"><a href="#动态监控进程" class="headerlink" title="动态监控进程"></a>动态监控进程</h3><ul>
<li><p>top [选项]：和ps很像，但是会自动更新进程信息</p>
<ul>
<li><p>-d 秒数 ：指定top命令每隔几秒更新。 默认是3秒在top命令的交互模式当中可以执行的<br>命令： </p>
</li>
<li><p>-i：使top不显示任何闲置或者僵死进程。 </p>
</li>
<li><p>-p：通过指定监控进程ID来仅仅监控某个进程的状态。 </p>
</li>
<li><table>
<thead>
<tr>
<th>操作</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>以CPU使用率排序， 默认就是此项</td>
</tr>
<tr>
<td>M</td>
<td>以内存的使用率排序</td>
</tr>
<tr>
<td>N</td>
<td>以PID排序</td>
</tr>
<tr>
<td>q</td>
<td>退出top</td>
</tr>
</tbody></table>
</li>
<li><p>案例</p>
<ul>
<li><p>案例1.监视特定用户<br>top：输入此命令，按回车键，查看执行的进程。<br>u：然后输入“u”回车，再输入用户名，即可</p>
</li>
<li><p>案例2： 终止指定的进程。<br>top：输入此命令，按回车键，查看执行的进程。<br>k：然后输入“k”回车，再输入要结束的进程ID号</p>
</li>
<li><p>案例3:指定系统状态更新的时间(每隔10秒自动更新)： </p>
<p>top -d 10</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">     当前时间     运行时间  系统用户数  负载均衡：平均值超过0.7要注意 </span></span><br><span class="line">top - 08:26:00 up 1 min,  2 users,  load average: 0.42, 0.14, 0.05</span><br><span class="line"><span class="meta">#</span><span class="bash">任务     总任务       在跑的         睡眠的         停止的        僵持的</span></span><br><span class="line">Tasks: 201 total,   1 running, 200 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta">#</span><span class="bash">cpu占用量 用户占     系统占            空闲</span></span><br><span class="line">Cpu(s):  0.9%us,  0.6%sy,  0.0%ni, 98.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</span><br><span class="line"><span class="meta">#</span><span class="bash">内存使用情况   总的         使用了             空闲的          </span></span><br><span class="line">Mem:   2038376k total,   648708k used,  1389668k free,    34136k buffers</span><br><span class="line"><span class="meta">#</span><span class="bash">虚拟分区使用情况</span></span><br><span class="line">Swap:  2097148k total,        0k used,  2097148k free,   217888k cached</span><br></pre></td></tr></table></figure>

<h3 id="网络监控"><a href="#网络监控" class="headerlink" title="网络监控"></a>网络监控</h3><ul>
<li>netstat [选项]:查看网络情况（一般用-anp | more）<ul>
<li>-an：按一定顺序排序输出</li>
<li>-p：显示哪个进程在调用</li>
</ul>
</li>
</ul>
<h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><h3 id="rpm包管理"><a href="#rpm包管理" class="headerlink" title="rpm包管理"></a>rpm包管理</h3><p>一种用于互联网下载包的打包及安装工具，它包含在某些<strong>Linux分发版</strong>中。它生成<br>具有.RPM扩展名的文件。 RPM是RedHat Package Manager（RedHat软件包管理工<br>具）的缩写，<strong>类似windows的setup.exe</strong>，这一文件格式名称虽然打上了RedHat的<br>标志，但理念是通用的。<br>Linux的分发版本都有采用（<strong>suse,redhat, centos</strong> 等等），可以算是公认的行业标<br>准了。 </p>
<h4 id="rpm包的查询"><a href="#rpm包的查询" class="headerlink" title="rpm包的查询"></a>rpm包的查询</h4><ul>
<li>rpm包的简单查询指令：<br>查询已安装的rpm列表 rpm –qa|grep xx</li>
<li>rpm包名基本格式：<br>一个rpm包名： firefox-45.0.1-1.el6.centos.x86_64.rpm<br>名称:firefox<br>版本号： 45.0.1-1<br>适用操作系统: el6.centos.x86_64<br>表示centos6.x的64位系统<br>如果是i686、 i386表示32位系统， noarch表示通用。。 </li>
<li>rpm包的其它查询指令： <ul>
<li>rpm -qa :查询所安装的所有rpm软件包 <ul>
<li>rpm -qa | more </li>
<li>rpm -qa | grep X [rpm -qa | grep firefox ] </li>
</ul>
</li>
<li>rpm -q 软件包名 :查询软件包是否安装 <ul>
<li>rpm -q firefox </li>
</ul>
</li>
<li>rpm -qi 软件包名 ：查询软件包信息<ul>
<li>rpm -qi file </li>
</ul>
</li>
<li>rpm -ql 软件包名 :查询软件包中的文件<ul>
<li>rpm -ql firefox </li>
</ul>
</li>
<li>rpm -qf 文件全路径名 查询文件所属的软件包<ul>
<li>rpm -qf /etc/passwd</li>
<li>rpm -qf /root/install.log </li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="rpm包的卸载"><a href="#rpm包的卸载" class="headerlink" title="rpm包的卸载"></a>rpm包的卸载</h4><ul>
<li><p>rpm -e RPM包的名称</p>
<ul>
<li><p>应用案例</p>
<ol>
<li><p>删除firefox 软件包</p>
<blockquote>
<p>细节讨论<br>1) 如果其它软件包依赖于您要卸载的软件包，卸载时则会产生错误信息。<br>如： rpm -e foo<br>removing these packages would break dependencies:foo is needed by bar-1.0-1<br>2) 如果我们就是要删除 foo这个rpm 包，可以增加参数 –nodeps ,就可以强制删除，但是一<br>般不推荐这样做， 因为依赖于该软件包的程序可能无法运行<br>如： rpm -e –nodeps foo </p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="rpm包的安装"><a href="#rpm包的安装" class="headerlink" title="rpm包的安装"></a>rpm包的安装</h4><ul>
<li>rpm -ivh RPM包全路径名称<ul>
<li>i=install 安装</li>
<li>v=verbose 提示</li>
<li>h=hash 进度条</li>
<li>需要挂载安装光驱，然后到/media下寻找，再进入光驱，再进去packages</li>
</ul>
</li>
</ul>
<h5 id="演示卸载和安装firefox浏览器"><a href="#演示卸载和安装firefox浏览器" class="headerlink" title="演示卸载和安装firefox浏览器"></a>演示卸载和安装firefox浏览器</h5><h3 id="yum包管理"><a href="#yum包管理" class="headerlink" title="yum包管理"></a>yum包管理</h3><p>Yum 是一个Shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以<strong>自动处理依赖性</strong>关系， 并且一次安装所有依赖的软件包。 </p>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><ul>
<li>查询yum服务器是否有需要安装的软件<br>yum list|grep xx软件列表</li>
<li>安装指定的yum包<br>yum install xxx 下载安装 </li>
</ul>
<h2 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h2><p><code>&gt;/dev/null 2&gt;&amp;1</code> 1为system.out 2为system.error 默认滴。这条语句是将1（不写默认是1）输出到/dev/null下，2的输出和1一样</p>
<p>ssh时候，/etc/profile中环境变量失效。会使用~目录下的.bashrc，可以使用<code>cat /etc/profile &gt;&gt; ~/.bashrc</code></p>
<p>非root权限，只能使用1024以上的端口号</p>
</div><div class="tags"><a href="/tags/Linux/"><i class="fa fa-tag"></i>Linux</a></div><div class="post-nav"><a class="pre" href="/2019/10/26/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">搭建hexo博客</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/nosql/" style="font-size: 15px;">nosql</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/springsecurity/" style="font-size: 15px;">springsecurity</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/marjora/" style="font-size: 15px;">marjora</a> <a href="/tags/virtualbox/" style="font-size: 15px;">virtualbox</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机基础</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">流程</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/Git%E7%AC%94%E8%AE%B0/">Git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/manjaro%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">manjaro配置开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/docker%E7%AC%94%E8%AE%B0/">docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">dian的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>