<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="后端Java工程师"><title>SpringSecurity | dian的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SpringSecurity</h1><a id="logo" href="/.">dian的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SpringSecurity</h1><div class="post-meta">2019-12-19</div><div class="post-content"><a id="more"></a>

<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>SpringSecurity为JavaEE应用提供完整安全解决方案，和全面的安全服务，少量的配置即可构建强大的安全的应用</p>
<p>SpringBoot底层默认整合SpringSecurity作为安全框架</p>
<ul>
<li>认证：建立主体（principal）的过程</li>
<li>授权：主体（principal）是否被允许执行系统中某个动作的过程</li>
</ul>
<h3 id="文档样例"><a href="#文档样例" class="headerlink" title="文档样例"></a>文档样例</h3><ul>
<li><a href="https://github.com/spring-projects/spring-security/tree/4.2.10.RELEASE/samples/javaconfig/helloworld" target="_blank" rel="noopener">基于Java配置整合示例</a></li>
<li><a href="https://github.com/spring-projects/spring-security/tree/4.2.10.RELEASE/samples/boot/helloworld" target="_blank" rel="noopener">SpringBoot整合案例</a></li>
<li><a href="https://github.com/spring-projects/spring-security/tree/4.2.10.RELEASE/samples/xml/helloworld" target="_blank" rel="noopener">基于XML方式整合示例</a></li>
<li><a href="https://github.com/spring-projects/spring-security/tree/4.2.10.RELEASE/samples/javaconfig/hellomvc" target="_blank" rel="noopener">SpringMVC集成示例</a></li>
<li><a href="https://github.com/spring-projects/spring-security/tree/4.2.10.RELEASE/samples/javaconfig/form" target="_blank" rel="noopener">自定义登录表单示例</a> </li>
</ul>
<h3 id="支持的身份验证模式"><a href="#支持的身份验证模式" class="headerlink" title="支持的身份验证模式"></a>支持的身份验证模式</h3><ul>
<li><p>HTTP BASIC身份验证标头</p>
<p>HTTP BASIC authentication headers (an IETF RFC-based standard)<a href="https://blog.csdn.net/lvxinzhi/article/details/49000003" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>HTTP Digest身份验证标头</p>
<p>HTTP Digest authentication headers (an IETF RFC-based standard)</p>
</li>
<li><p>HTTP X.509客户端证书交换</p>
<p>HTTP X.509 client certificate exchange (an IETF RFC-based standard)</p>
</li>
<li><p>LDAP（一种非常常见的跨平台身份验证方法，特别是在大型环境中）</p>
<p>LDAP (a very common approach to cross-platform authentication needs, especially in large environments)</p>
</li>
<li><p><strong>基于表单的身份验证（用于简单的用户界面需求）</strong></p>
<p>Form-based authentication (for simple user interface needs)</p>
</li>
<li><p><strong>OpenID身份验证</strong></p>
<p>OpenID authentication</p>
</li>
<li><p>基于预先建立的请求标头的身份验证</p>
<p>Authentication based on pre-established request headers (such as Computer Associates Siteminder)</p>
</li>
<li><p><strong>Jasig中央认证服务（也称为CAS，是一种流行的开源单点登录系统）</strong></p>
<p>Jasig Central Authentication Service (otherwise known as CAS, which is a popular open source single sign-on system)</p>
</li>
<li><p>远程方法调用（RMI）和HttpInvoker（Spring远程协议）的透明身份验证上下文传播</p>
<p>Transparent authentication context propagation for Remote Method Invocation (RMI) and HttpInvoker (a Spring remoting protocol)</p>
</li>
<li><p><strong>自动“记住我”身份验证</strong></p>
<p>Automatic “remember-me” authentication (so you can tick a box to avoid re-authentication for a predetermined period of time)</p>
</li>
<li><p><strong>匿名身份验证（允许每个未经身份验证自动承担特定的安全身份）</strong></p>
<p>Anonymous authentication (allowing every unauthenticated call to automatically assume a particular security identity)</p>
</li>
<li><p>Runas身份验证（如果一个调用应继续使用不同的安全标识，则非常有用）</p>
<p>Run-as authentication (which is useful if one call should proceed with a different security identity)</p>
</li>
<li><p>Java身份验证和授权服务（JAAS）</p>
<p>Java Authentication and Authorization Service (JAAS)</p>
</li>
<li><p>JavaEE容器身份验证（如果需要，您仍然可以使用容器管理身份验证）</p>
<p>Java EE container authentication (so you can still use Container Managed Authentication if desired)</p>
</li>
<li><p><strong>Java开源单点登录（JOSSO）</strong></p>
<p>Java Open Source Single Sign-On (JOSSO) *</p>
</li>
<li><p>OpenNMS网络管理平台*</p>
<p>OpenNMS Network Management Platform *</p>
</li>
<li><p><strong>您自己的身份验证系统</strong></p>
<p>Your own authentication systems (see below)</p>
</li>
<li><p>其他</p>
<ul>
<li>Kerberos</li>
<li>AppFuse *</li>
<li>AndroMDA *</li>
<li>Mule ESB *</li>
<li>Direct Web Request (DWR) *</li>
<li>Grails *</li>
<li>Tapestry *</li>
<li>JTrac *</li>
<li>Jasypt *</li>
<li>Roller *</li>
<li>Elastic Path *</li>
<li>Atlassian Crowd *</li>
</ul>
</li>
</ul>
<h3 id="Jar包模块"><a href="#Jar包模块" class="headerlink" title="Jar包模块"></a>Jar包模块</h3><table>
<thead>
<tr>
<th>jar包</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>spring-security-core.jar</td>
<td>核心认证、授权功能、支持jdbc-user功能、支持独立的Spring应用</td>
</tr>
<tr>
<td>spring-security-remoting.jar</td>
<td>一般不需要，可以使用Spring Remoting功能简化远程客户端交互</td>
</tr>
<tr>
<td>spring-security-web.jar</td>
<td>web项目使用，基于URL的访问控制（access-control）</td>
</tr>
<tr>
<td>spring-security-config.jar</td>
<td>必须依赖包，包含解析xml方式和java 注解方式来使用SpringSecurity功能</td>
</tr>
<tr>
<td>spring-security-ldap.jar</td>
<td>可选依赖包，LDAP功能支持（轻量目录访问协议）</td>
</tr>
<tr>
<td>spring-security-acl.jar</td>
<td>ACL（Access-Control-List）访问控制列表、细粒度的资源访问控制(RBAC+ACL)</td>
</tr>
<tr>
<td>spring-security-cas.jar</td>
<td>CAS（Central Authentication Service）中央认证服务。开源ApereoCAS整合</td>
</tr>
<tr>
<td>spring-security-openid.jar</td>
<td>OpenID Web身份验证支持。用于针对外部OpenID服务器对用户进行身份验证（微信,qq，新浪微博等第三方登录）</td>
</tr>
<tr>
<td>spring-security-test.jar</td>
<td>快速的测试SpringSecurity应用</td>
</tr>
</tbody></table>
<h3 id="4种使用方式"><a href="#4种使用方式" class="headerlink" title="4种使用方式"></a>4种使用方式</h3><ul>
<li><p>一种是全部利用配置文件，将用户、权限、资源(url)硬编码在xml文件中</p>
</li>
<li><p>二种是用户和权限用数据库存储，而资源(url)和权限的对应采用硬编码配置</p>
</li>
<li><p>三种是细分角色和权限，并将用户、角色、权限和资源均采用数据库存储，并且自定义过滤器，代替原有的<code>FilterSecurityInterceptor</code>过滤器， 并分别实现<code>AccessDecisionManager</code>、<code>InvocationSecurityMetadataSourceService</code>和<code>UserDetailsService</code>，并在配置文件中进行相应配置。</p>
</li>
<li><p>四是修改<code>springsecurity</code>的源代码，主要是修改<code>InvocationSecurityMetadataSourceService</code>和<code>UserDetailsService</code>两个类。</p>
<ul>
<li><p><code>nvocationSecurityMetadataSourceService</code></p>
<ul>
<li><p>将配置文件或数据库中存储的资源(url)提取出来加工成为url和权限列表的Map供Security使用</p>
</li>
<li><p><code>UserDetailsService</code></p>
<p>提取用户名和权限组成一个完整的(UserDetails)User对象，该对象可以提供用户的详细信息供AuthentationManager进行认证与授权使用</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>推荐第三种</p>
</blockquote>
<h3 id="简单实用"><a href="#简单实用" class="headerlink" title="简单实用"></a>简单实用</h3><p>依赖的jar包</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 标签库 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-taglibs<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--如果要使用到数据库的记住我要引入以下jar包--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-orm<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.20.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- mysql驱动 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.47<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置security的过滤器</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>springSecurityFilterChain<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span><span class="comment">&lt;!--名称固定,不能变--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.DelegatingFilterProxy<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>springSecurityFilterChain<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置类，具体配置权限、角色、页面跳转、密码校验等等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.builders.HttpSecurity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetailsService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.crypto.password.PasswordEncoder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span><span class="comment">//声明配置类</span></span><br><span class="line"><span class="meta">@EnableWebSecurity</span><span class="comment">//声明式配置，启用security机制</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppWebSecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserDetailsService userDetailsService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    PasswordEncoder passwordEncoder;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//super.configure(http); //取消默认配置</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            http.authorizeRequests()</span></span><br><span class="line"><span class="comment">                    .antMatchers("/layui/**", "/index.jsp").permitAll() //设置匹配的资源放行</span></span><br><span class="line"><span class="comment">                    .anyRequest().authenticated(); //剩余任何资源必须认证</span></span><br><span class="line"><span class="comment">                    */</span></span><br><span class="line">        http.formLogin().loginPage(<span class="string">"/index.jsp"</span>)<span class="comment">//登录的页面</span></span><br><span class="line">                .loginProcessingUrl(<span class="string">"/doLogin"</span>)<span class="comment">//提交表单的路径</span></span><br><span class="line">                .usernameParameter(<span class="string">"username"</span>)<span class="comment">//指定表单用户名的name</span></span><br><span class="line">                .passwordParameter(<span class="string">"password"</span>)<span class="comment">//指定表单密码的name</span></span><br><span class="line">                .defaultSuccessUrl(<span class="string">"/main.html"</span>);<span class="comment">//成功后前往的页面</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//csrf如果没有验证成功是不会变化的，只有验证成功之后，才会变化</span></span><br><span class="line">        <span class="comment">//防止跨站请求伪造，和表单重复提交</span></span><br><span class="line">        http.csrf().disable();<span class="comment">//禁止掉csrf验证</span></span><br><span class="line">        <span class="comment">//提交注销的路径  注销后前往的页面  如果开启csrf，必须以post方式注销 并且要携带token</span></span><br><span class="line">        http.logout().logoutUrl(<span class="string">"/logout"</span>).logoutSuccessUrl(<span class="string">"/index.jsp"</span>);</span><br><span class="line">        <span class="comment">//权限代码必须有一定的顺序，否则会权限错乱</span></span><br><span class="line">        http.authorizeRequests()</span><br><span class="line">                .antMatchers(<span class="string">"/xxx/**"</span>, <span class="string">"/xxx.html"</span>).permitAll()<span class="comment">//这些资源允许所有访问</span></span><br><span class="line">                .antMatchers(<span class="string">"/1/**"</span>).hasRole(<span class="string">"1级角色"</span>)<span class="comment">//这些资源允许1级角色访问</span></span><br><span class="line">                .antMatchers(<span class="string">"/2/**"</span>).hasRole(<span class="string">"2级角色"</span>)<span class="comment">//这些资源允许2级角色访问</span></span><br><span class="line">                .anyRequest().authenticated();<span class="comment">//剩余任何资源必须认证</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义异常转发的页面 404的不会转到该页面</span></span><br><span class="line">        http.exceptionHandling().accessDeniedPage(<span class="string">"/exception.jsp"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//开启记住我，在http请求中有"remember-me"参数即可。浏览器会存一个cookie。关闭浏览器再开启也有效。服务器重启会失效</span></span><br><span class="line">        http.rememberMe();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//基于数据库的记住我。</span></span><br><span class="line">        <span class="comment">//数据库名为persistent_logins。不需要手动创建数据库，将dataSource给它即可，创建查询插入等工作内部会自动实现</span></span><br><span class="line">        <span class="comment">//这样重启服务器也不会失效</span></span><br><span class="line">        JdbcTokenRepositoryImpl jdbcTokenRepository = <span class="keyword">new</span> JdbcTokenRepositoryImpl();</span><br><span class="line">        <span class="comment">//jdbcTokenRepository.setDataSource(dataSource);</span></span><br><span class="line">        http.rememberMe().tokenRepository(jdbcTokenRepository);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//默认认证</span></span><br><span class="line">        <span class="comment">//super.configure(auth);</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        //自定义认证用户信息 - 基于内存认证方式，写死认证</span></span><br><span class="line"><span class="comment">        auth.inMemoryAuthentication().withUser("zhangsan").password("123456").roles("学徒", "大师")//角色</span></span><br><span class="line"><span class="comment">                .and()//指定账号，密码，权限</span></span><br><span class="line"><span class="comment">                .withUser("lisi").password("123123").authorities("罗汉拳", "武当长拳");</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//采用数据库认证方式</span></span><br><span class="line">        <span class="comment">//auth.userDetailsService(userDetailsService);  //默认密码校验，按照明文进行校验。</span></span><br><span class="line">        <span class="comment">//auth.userDetailsService(userDetailsService).passwordEncoder(passwordEncoder);</span></span><br><span class="line">        <span class="comment">//MD5+盐+随机数。同样的密码每次生成的都不一样。</span></span><br><span class="line">        <span class="comment">//可以生成然后在替换掉数据库的密码，也可以用</span></span><br><span class="line">        auth.userDetailsService(userDetailsService).passwordEncoder(<span class="keyword">new</span> BCryptPasswordEncoder());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.jdbc.core.JdbcTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.authority.AuthorityUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetails;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetailsService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UsernameNotFoundException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义认证</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDetailServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserDetailsService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    JdbcTemplate jdbcTemplate;</span><br><span class="line">    <span class="meta">@Override</span><span class="comment">//通过查询，将结果包装成User对象，也可以自己实现UserDetails。返回即可</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserDetails <span class="title">loadUserByUsername</span><span class="params">(String username)</span> <span class="keyword">throws</span> UsernameNotFoundException </span>&#123;</span><br><span class="line">        String queryUser = <span class="string">"SELECT * FROM `t_admin` WHERE loginacct=?"</span>;</span><br><span class="line">        <span class="comment">//1、查询指定用户的信息</span></span><br><span class="line">        Map&lt;String, Object&gt; map = jdbcTemplate.queryForMap(queryUser, username);</span><br><span class="line">        <span class="comment">//2、将查询到的用户封装到框架使用的UserDetails里面</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User(map.get(<span class="string">"loginacct"</span>).toString(), map.get(<span class="string">"userpswd"</span>).toString(),</span><br><span class="line">                AuthorityUtils.createAuthorityList(<span class="string">"ADMIN"</span>, <span class="string">"ROLE_角色名"</span>, <span class="string">"USER"</span>));<span class="comment">//这里的权限暂时写死，过后数据库中查。权限直接写名字，如果想在这里写角色的话，要写"ROLE_角色名"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义编码器。了解即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.crypto.password.PasswordEncoder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="comment">//了解即可，框架有写好的编码器</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PasswordEncoderImpl</span> <span class="keyword">implements</span> <span class="title">PasswordEncoder</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span><span class="comment">//参数原文</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">encode</span><span class="params">(CharSequence rawPassword)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//自定义加密，返回加密后的字符串</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(<span class="string">"我是加密后的"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span><span class="comment">//参数一：原文  参数二：密文 密文来自数据库</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(CharSequence rawPassword, String encodedPassword)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//返回是否相等</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BCryptPasswordEncoder encoder = <span class="keyword">new</span> BCryptPasswordEncoder();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            System.out.println(encoder.encode(<span class="string">"123456"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h3><h4 id="csrf、默认页面用户name"><a href="#csrf、默认页面用户name" class="headerlink" title="csrf、默认页面用户name"></a>csrf、默认页面用户name</h4><p>要想使用csrf表单必须传<code>_csrf</code>的token<code>&lt;input name=&quot;_csrf&quot; type=&quot;hidden&quot; value=&quot;755f0b3c-0965-430b-852e-dcf6c77e7edb&quot; /&gt;</code></p>
<p>jsp上使用<code>&lt;input type=&quot;hidden&quot; name=&quot;${_csrf.parameterName}&quot; value=&quot;${_csrf.token}&quot;/&gt;</code></p>
<p>默认字段名为<code>password</code>和<code>username&#39;</code></p>
<h4 id="jsp提取错误信息"><a href="#jsp提取错误信息" class="headerlink" title="jsp提取错误信息"></a>jsp提取错误信息</h4><p><code>${SPRING_SECURITY_LAST_EXCEPTION.message}</code></p>
<h4 id="用户注销"><a href="#用户注销" class="headerlink" title="用户注销"></a>用户注销</h4><p>http.logout()可以配置的功能</p>
<ul>
<li><p>/logout：退出系统</p>
</li>
<li><p>如果csrf开启，必须post方式的/logout请求，表单中需要增加csrf token</p>
</li>
<li><p>logoutUrl()；退出系统需要发送的请求</p>
</li>
<li><p>logoutSuccessUrl()；退出系统成功以后要跳转的页面地址</p>
</li>
<li><p>addLogoutHandler()：自定义注销处理器</p>
</li>
<li><p>deleteCookies()：指定需要删除的cookie</p>
</li>
<li><p>invalidateHttpSession()：session失效（DEBUG）</p>
</li>
</ul>
<h4 id="基于角色的访问控制注意点"><a href="#基于角色的访问控制注意点" class="headerlink" title="基于角色的访问控制注意点"></a>基于角色的访问控制注意点</h4><ul>
<li>将<code>.anyRequest().authenticated()</code>错误的设置在前面，后面的设置就不起作用了。</li>
<li>设置所有,<strong>“/\</strong>“**都可以访问，其他再进行的设置就不会起作用了</li>
<li>设置匿名访问：<code>.anyRequest().anonymous();</code></li>
</ul>
<h4 id="自定义异常处理器"><a href="#自定义异常处理器" class="headerlink" title="自定义异常处理器"></a>自定义异常处理器</h4><p>简单使用里有自定义异常页面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">http.exceptionHandling().accessDeniedHandler(<span class="keyword">new</span> AccessDeniedHandler() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">                       AccessDeniedException accessDeniedException)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        <span class="comment">//设置错误信息</span></span><br><span class="line">        request.setAttribute(<span class="string">"message"</span>, accessDeniedException.getMessage());</span><br><span class="line">        <span class="comment">//设置转发路径</span></span><br><span class="line">        request.getRequestDispatcher(<span class="string">"/WEB-INF/views/unauth.jsp"</span>).forward(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="认证一共有两种方式"><a href="#认证一共有两种方式" class="headerlink" title="认证一共有两种方式"></a>认证一共有两种方式</h4><p><del>方式一</del>：重写jdbcAuthentication规则但是不推荐</p>
<ul>
<li>要求数据库表和SpringSecurity的一模一样，局限太大</li>
</ul>
<blockquote>
<p>要用的时候自己去查</p>
</blockquote>
<p>方式二：自定义UserDetailsService检索用户</p>
<blockquote>
<p>在简单使用里面有写</p>
</blockquote>
<h4 id="细粒度权限控制"><a href="#细粒度权限控制" class="headerlink" title="细粒度权限控制"></a>细粒度权限控制</h4></div><div class="tags"><a href="/tags/%E5%90%8E%E7%AB%AF/"><i class="fa fa-tag"></i>后端</a><a href="/tags/java/"><i class="fa fa-tag"></i>java</a><a href="/tags/springsecurity/"><i class="fa fa-tag"></i>springsecurity</a></div><div class="post-nav"><a class="pre" href="/2019/12/21/Spring-Boot%E7%AC%94%E8%AE%B0/">Spring Boot笔记</a><a class="next" href="/2019/12/15/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">项目笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/nosql/" style="font-size: 15px;">nosql</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/springsecurity/" style="font-size: 15px;">springsecurity</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/marjora/" style="font-size: 15px;">marjora</a> <a href="/tags/virtualbox/" style="font-size: 15px;">virtualbox</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机基础</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">流程</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/Git%E7%AC%94%E8%AE%B0/">Git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/manjaro%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">manjaro配置开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/docker%E7%AC%94%E8%AE%B0/">docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">dian的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>